FROM node:16-alpine

# ENV ARGS
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE_KEY

# With default values
ENV PORT=80

ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY

# should be specified
WORKDIR /webapp

RUN apk add --update curl && rm -rf /var/cache/apk/*
RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@7

COPY ./package.json ./
COPY ./pnpm-lock.yaml ./
COPY ./pnpm-workspace.yaml ./
COPY ./tsconfig.json ./
COPY ./shared ./shared
COPY ./back ./back


RUN pnpm install --frozen-lockfile --prefix shared  --shamefully-hoist \
    && pnpm --prefix shared run build 

RUN pnpm install --frozen-lockfile --prefix back  --shamefully-hoist \
    && pnpm --prefix back run build 

ENV NODE_ENV=production

CMD [ "pnpm", "run", "--prefix", "back", "start" ]